# kakao_login

./: .project  build.gradle  gradle.properties  package.json  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakao_login/: GlobalApplication.kt  KakaoSDKAdapter.kt  MainActivity.kt  SecondActivity.kt  SessionCallback.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
