plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kakao_login"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }

    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'



    // 카카오 SDK 모듈 설정
    implementation group: 'com.kakao.sdk', name: 'usermgmt',version: '1.30.6' // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.8.1" // 카카오 로그인

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-database-ktx:20.0.2' //Realtime Database library
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1' // Authentication library
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation "com.firebaseui:firebase-ui-auth:7.2.0" //gradle_firebase_ui_auth
    implementation 'com.google.android.gms:play-services-auth:19.2.0' // Google play services library

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    
    implementation 'com.android.volley:volley:1.2.1'
    //implementation 'androidx.appcompat:appcompat : 1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'

    //val appcompat_version = "1.3.1"

    implementation("androidx.appcompat:appcompat:1.3.1")
    // For loading and tinting drawables on older versions of the platform
    implementation("androidx.appcompat:appcompat-resources:1.3.1")

}